## 1. Importing pandas

In [2]:
import pandas as pd

## 2. opening a local csv file

In [3]:
df = pd.read_csv("stddata.csv")

In [4]:
df.head(3)

,Name,Class,Age,Marks,Gender,Attendance (%),Sports Participation
0,Alice Johnson,10A,15,85,Female,92,Basketball
1,Bob Smith,9B,14,78,Male,88,Soccer
2,Charlie Brown,10A,15,92,Male,95,NaN

## 3. Opening a csv file from an url

In [ ]:
import requests
from io import stringIO
url = " "
headers = {""}
req = requests.get(url, headers=headres)
data = StringIO(req.text)
pd.read_csv(data)

## 4. Sep Parameter

In [14]:
df = pd.read_csv("stddata.csv" ,sep='\t') # to run propler we should name data which haven't title

In [ ]:
# to put title in data
#df = pd.read_csv("stddata.csv" ,sep='\t', name=["Name", "Class"......])

In [15]:
df

  Name,Class,Age,Marks,Gender,Attendance (%),Sports Participation
0       Alice Johnson,10A,15,85,Female,92,Basketball
1                  Bob Smith,9B,14,78,Male,88,Soccer
2               Charlie Brown,10A,15,92,Male,95,None
3           Diana Prince,8C,13,88,Female,90,Swimming
4                 Ethan Hunt,11B,16,95,Male,97,Track
5              Fiona Clark,9A,14,72,Female,85,Soccer
6          George White,10B,15,84,Male,89,Basketball
7                 Hannah Lee,8A,13,79,Female,86,None
8                  Ian Black,11A,16,91,Male,93,Track
9              Jane Doe,10C,15,87,Female,91,Swimming

## 5. Index_col Parameter

In [16]:
df = pd.read_csv("stddata.csv", index_col="Name")
df

              Class  Age  Marks  Gender  Attendance (%) Sports Participation
Name
Alice Johnson   10A   15     85  Female              92           Basketball
Bob Smith        9B   14     78    Male              88               Soccer
Charlie Brown   10A   15     92    Male              95                  NaN
Diana Prince     8C   13     88  Female              90             Swimming
Ethan Hunt      11B   16     95    Male              97                Track
Fiona Clark      9A   14     72  Female              85               Soccer
George White    10B   15     84    Male              89           Basketball
Hannah Lee       8A   13     79  Female              86                  NaN
Ian Black       11A   16     91    Male              93                Track
Jane Doe        10C   15     87  Female              91             Swimming

## 6. Header Parameter
   if header/title show in 0 or started as data the we have to used

In [21]:
f = pd.read_csv("stddata.csv",header=0 )
df

   Alice Johnson  10A  15  85  Female  92  Basketball
0      Bob Smith   9B  14  78    Male  88      Soccer
1  Charlie Brown  10A  15  92    Male  95         NaN
2   Diana Prince   8C  13  88  Female  90    Swimming
3     Ethan Hunt  11B  16  95    Male  97       Track
4    Fiona Clark   9A  14  72  Female  85      Soccer
5   George White  10B  15  84    Male  89  Basketball
6     Hannah Lee   8A  13  79  Female  86         NaN
7      Ian Black  11A  16  91    Male  93       Track
8       Jane Doe  10C  15  87  Female  91    Swimming

## 7. use_col parameter

In [25]:
df = pd.read_csv("stddata.csv", usecols=["Name","Class","Gender"])
df

            Name Class  Gender
0  Alice Johnson   10A  Female
1      Bob Smith    9B    Male
2  Charlie Brown   10A    Male
3   Diana Prince    8C  Female
4     Ethan Hunt   11B    Male
5    Fiona Clark    9A  Female
6   George White   10B    Male
7     Hannah Lee    8A  Female
8      Ian Black   11A    Male
9       Jane Doe   10C  Female

## 8. Squeeze parameter

In [27]:
df = pd.read_csv("stddata.csv", usecols=["Gender"], squeeze=True)
df

TypeError: read_csv() got an unexpected keyword argument 'squeeze'

## 9. Skiprows/nrows parameter

In [29]:
df = pd.read_csv("stddata.csv",skiprows=[0,1])
df

       Bob Smith   9B  14  78    Male  88      Soccer
0  Charlie Brown  10A  15  92    Male  95         NaN
1   Diana Prince   8C  13  88  Female  90    Swimming
2     Ethan Hunt  11B  16  95    Male  97       Track
3    Fiona Clark   9A  14  72  Female  85      Soccer
4   George White  10B  15  84    Male  89  Basketball
5     Hannah Lee   8A  13  79  Female  86         NaN
6      Ian Black  11A  16  91    Male  93       Track
7       Jane Doe  10C  15  87  Female  91    Swimming

## 10. Encoding parameter

In [31]:
df = pd.read_csv("stddata.csv")
df

,Name,Class,Age,Marks,Gender,Attendance (%),Sports Participation
0,Alice Johnson,10A,15,85,Female,92,Basketball
1,Bob Smith,9B,14,78,Male,88,Soccer
2,Charlie Brown,10A,15,92,Male,95,NaN
3,Diana Prince,8C,13,88,Female,90,Swimming
4,Ethan Hunt,11B,16,95,Male,97,Track
5,Fiona Clark,9A,14,72,Female,85,Soccer
6,George White,10B,15,84,Male,89,Basketball
7,Hannah Lee,8A,13,79,Female,86,NaN
8,Ian Black,11A,16,91,Male,93,Track
9,Jane Doe,10C,15,87,Female,91,Swimming

## 11. Skip bad lines
    this is used when data have 8 columns but data are 9

In [32]:
#df = pd.read_csv("stddata.csv", sep=";", encoding="", error_bad_lines = False)

## 12. dtypes parameter

In [33]:
#df = pd.read_csv("stddata.csv", dtype={"columns name":int})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  10 non-null     object
 1   Class                 10 non-null     object
 2   Age                   10 non-null     int64
 3   Marks                 10 non-null     int64
 4   Gender                10 non-null     object
 5   Attendance (%)        10 non-null     int64
 6   Sports Participation  8 non-null      object
dtypes: int64(3), object(4)
memory usage: 692.0+ bytes

## 13. Handling Dates

In [ ]:
df = pd.read_csv("stddata.csv", parse_data["date"])

## 14. Convertor

In [40]:
def rename(name):
    if name=="Female":
        return"FF"
    else:
        return name

In [41]:
rename("Female")

'FF'

In [42]:
df = pd.read_csv("stddata.csv", converters={"Gender":rename})
df

            Name Class  Age  Marks Gender  Attendance (%) Sports Participation
0  Alice Johnson   10A   15     85     FF              92           Basketball
1      Bob Smith    9B   14     78   Male              88               Soccer
2  Charlie Brown   10A   15     92   Male              95                  NaN
3   Diana Prince    8C   13     88     FF              90             Swimming
4     Ethan Hunt   11B   16     95   Male              97                Track
5    Fiona Clark    9A   14     72     FF              85               Soccer
6   George White   10B   15     84   Male              89           Basketball
7     Hannah Lee    8A   13     79     FF              86                  NaN
8      Ian Black   11A   16     91   Male              93                Track
9       Jane Doe   10C   15     87     FF              91             Swimming

## 15. na_values parameter

In [43]:
df = pd.read_csv("stddata.csv", na_values=["Male"])
df

,Name,Class,Age,Marks,Gender,Attendance (%),Sports Participation
0,Alice Johnson,10A,15,85,Female,92,Basketball
1,Bob Smith,9B,14,78,NaN,88,Soccer
2,Charlie Brown,10A,15,92,NaN,95,NaN
3,Diana Prince,8C,13,88,Female,90,Swimming
4,Ethan Hunt,11B,16,95,NaN,97,Track
5,Fiona Clark,9A,14,72,Female,85,Soccer
6,George White,10B,15,84,NaN,89,Basketball
7,Hannah Lee,8A,13,79,Female,86,NaN
8,Ian Black,11A,16,91,NaN,93,Track
9,Jane Doe,10C,15,87,Female,91,Swimming

## 16. Loading a huge datasate in chunks

In [49]:
df = pd.read_csv("stddata.csv", chunksize=5)

In [50]:
for chunks in df:
    print(chunk.shape)

(5, 7)
(5, 7)

In [51]:
df